###########################################################
# MYSQL
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_NAME={DB_NAME}

DB_HOST_DEV={DB_HOST_DEV}
DB_HOST_STG={DB_HOST_STG}
DB_HOST_PROD={DB_HOST_PROD}

MYSQL_CONTAINER_PORT_DEV={MYSQL_CONTAINER_PORT_DEV}
MYSQL_CONTAINER_PORT_STG={MYSQL_CONTAINER_PORT_STG}
MYSQL_CONTAINER_PORT_PROD={MYSQL_CONTAINER_PORT_PROD}

MYSQL_PORT_DEV={MYSQL_PORT_DEV}
MYSQL_PORT_STG={MYSQL_PORT_STG}
MYSQL_PORT_PROD={MYSQL_PORT_PROD}
###########################################################
# BACKEND
BACKEND_CONTAINER_PORT_DEV={BACKEND_CONTAINER_PORT_DEV}
BACKEND_CONTAINER_PORT_STG={BACKEND_CONTAINER_PORT_STG}
BACKEND_CONTAINER_PORT_PROD={BACKEND_CONTAINER_PORT_PROD}
###########################################################
# AI_SERVER
AI_SERVER_CONTAINER_PORT_DEV={AI_SERVER_CONTAINER_PORT_DEV}
AI_SERVER_CONTAINER_PORT_STG={AI_SERVER_CONTAINER_PORT_STG}
AI_SERVER_CONTAINER_PORT_PROD={AI_SERVER_CONTAINER_PORT_PROD}
###########################################################
# db_to_queue
db_to_queue_CONTAINER_PORT_DEV={db_to_queue_CONTAINER_PORT_DEV}
db_to_queue_CONTAINER_PORT_STG={db_to_queue_CONTAINER_PORT_STG}
db_to_queue_CONTAINER_PORT_PROD={db_to_queue_CONTAINER_PORT_PROD}
###########################################################
# NGINX
SERVER_ADDRESS_DEV={SERVER_ADDRESS_DEV}
SERVER_ADDRESS_STG={SERVER_ADDRESS_STG}
SERVER_ADDRESS_PROD={SERVER_ADDRESS_PROD}

NGINX_PORT_DEV={NGINX_PORT_DEV}
NGINX_PORT_STG={NGINX_PORT_STG}
NGINX_PORT_PROD={NGINX_PORT_PROD}

TIMEOUT={TIMEOUT} # 24時間
###########################################################
# frontend
FRONT_CONTAINER_PORT_DEV={FRONT_CONTAINER_PORT_DEV}
FRONT_CONTAINER_PORT_STG={FRONT_CONTAINER_PORT_STG}
FRONT_CONTAINER_PORT_PROD={FRONT_CONTAINER_PORT_PROD}

REACT_APP_SERVER_ADDRESS_DEV={REACT_APP_SERVER_ADDRESS_DEV}
REACT_APP_SERVER_ADDRESS_STG_PROD={REACT_APP_SERVER_ADDRESS_STG_PROD}

REACT_APP_NGINX_PORT_DEV={REACT_APP_NGINX_PORT_DEV}
REACT_APP_NGINX_PORT_STG={REACT_APP_NGINX_PORT_STG}
REACT_APP_NGINX_PORT_PROD={REACT_APP_NGINX_PORT_PROD}
###########################################################
# TAG
dev={dev}
stg={stg}
prod={prod}
###########################################################
